DATABASE_URL="postgresql://postgres:1111@localhost:5432/mirage?schema=public"

REACT_APP_API_HOST="http://localhost:3002"
REACT_APP_AVATAR="https://img.freepik.com/free-vector/cute-girl-gaming-holding-joystick-cartoon-icon-illustration-people-technology-icon-concept-isolated-flat-cartoon-style_138676-2169.jpg?w=826&t=st=1669140681~exp=1669141281~hmac=87c1049d81317ac3cb9db425c21eb9c5c80b1eacfd1b13c715c91aaa4e2abdbc"